  <!DOCTYPE html>
          <html lang="fr">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Page d'accueil de l'hôpital</title>
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      background-color: #f0f8ff;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 100vh;
                      margin: 0;
                  }
                  h1 {
                      color: #0077b6;
                      font-size: 3em;
                      text-align: center;
                  }
              </style>
          </head>
          <body>
              <h1>Bienvenue sur la page d'accueil de l'hôpital</h1>
          </body>
          </html>
